# Neon-Skins

./: pom.xml  readme.md
src/main/java/org/neomin/neonSkins/: NeonSkinAPI.java  NeonSkins.java
src/main/java/org/neomin/neonSkins/commands/: SkinCMD.java
src/main/java/org/neomin/neonSkins/configuration/: FileManager.java  SkinPlayer.java
src/main/java/org/neomin/neonSkins/database/: SQLInstructions.java  SkinsDatabase.java
src/main/java/org/neomin/neonSkins/database/exceptions/: ServerConnectionCloseException.java  ServerDataCreateException.java  ServerDataFetchException.java  ServerDataSaveException.java  ServerDataVerifyException.java  ServerTableCreateException.java
src/main/java/org/neomin/neonSkins/listeners/: PlayerEvents.java
src/main/java/org/neomin/neonSkins/utilities/: MineSkinAPI.java  MojangAPI.java  SkinUpdate.java
src/main/resources/: config.yml  plugin.yml
